# === Vulcan Docker Images ===

# Backend (Python 3.11)
FROM python:3.11-slim AS vulcan-backend

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY vulcan-core/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY vulcan-core/ .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "vulcan.main:app", "--host", "0.0.0.0", "--port", "8000"]
